[CamSettings]
Resolution_height=720
Resolution_width=1280
fps=25
#one frame per that many seconds:
timelapse_timer=1
#in seconds(must be equal or less than 24h=86400s)
video_length=20


#auto start time from midnight in seconds
video_auto_start_time=52300



[UISettings]

#the number of seconds that pass before the thumbnail is taken from the video
thumbnail_time=0

[FileManagerSettings]
#in megabytes, for maximum folder space, after that, the filemanager will start deleting old files
max_space=100

folder_path=videos



[FacebookSettings]

upload_to_facebook=false
#facebook access token of a page that never expires (unless user revokes access or changes password)
access_token=
page_id=
post_title=test
post_description=I hope nobody sees that

[YoutubeSettings]
upload_to_youtube=false
title=test title
description=....
#must be a number (check youtube.com for more info about categories)
category=22
keywords="keyword1, keyword2"
privacyStatus=private

